# 5.	Создать строку равную всем элементам введенной строки с четными
# индексами. (считая, что индексация начинается с 0, поэтому символы выводятся 	начиная с первого, индексы 0,2,4,6….).
str_in = input('Введите строку: ')
try:
    str_out = str_in[::2]
    print(str_out)
except IndexError:
    print('Недостаточный размер строки')