# 6. Написать функцию, изменяющую регистр букв в слове так, чтобы оно либо состояло только из маленьких букв, либо,
# наоборот, только из больших. При этом в слове должно измениться как можно меньше букв. Например, слово HoUse должно
# замениться на house, а слово ViP — на VIP. В случае, если в слове содержится одинаковое количество маленьких и
# больших букв, нужно заменить все буквы на маленькие. Например, maTRIx нужно заменить на matrix.

def upper_lower(word):
    """
    Измененине регистра слова
    :param word:
    :type word: str
    :return:
    """
    low, up = 0, 0
    for symbol in word:
        if symbol.isupper():
            up += 1
        else:
            low += 1
    if up > low:
        return word.upper()
    else:
        return word.lower()
