# 6. Написать функцию. Пользователь вводит число, представленное в десятичной системе счисления. Программа должна
# преобразовывать его в число, выраженное в шестнадцатеричной системе счисления. Результат вывести на экран.
def function_6(number_10):
    """
    Перевод десятичного числа в шестнадцатеричное
    :param number_10: число в десятичной системе счисления
    :return: число в шестнадцатеричной системе счисления
    """
    converter = {1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8',
                 9: '9', 10: 'a', 11: 'b', 12: 'c', 13: 'd', 14: 'e', 15: 'f'}
    number_16 = []
    while number_10:
        number_16.append(converter[number_10 % 16])
        number_10 //= 16

    number_16 = f'0x{"".join(number_16[::-1])}'

    return number_16
