# 10. Написать функцию, которая циклически сдвигает одномерный массив вправо или влево на указанное число позиций.
# Сдвиг также должен быть кольцевым, то есть те элементы, которые уходят вправо или влево за пределы массива, должны
# помещаться с другого его конца.
def function_10(list, step):
    """
    Функция циклического сдвига
    :param list: исходный массив
    :type list:
    :param step: шаг сдвига
    :type step: int
    :return: массив со сдвигом
    :rtype: list
    """
    for _ in range(step):
        a = list.pop()
        list.insert(0, a)
    return list

print(function_10([1, 2, 3, 4, 5, 6], 3))



